{
	"cSpell.words": [
		"accuweather",
		"apexcharts",
		"blurbg",
		"chakra",
		"favs",
		"fulldark",
		"immer",
		"outlinedark",
		"predeploy",
		"signin",
		"toastify",
		"xaxis",
		"yaxis",
		"yoyo"
	]
}
